{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleOptions": {
    "ApiKey": "AIzaSyCEF3N7bDZwQocGaow0SHIKdi6U4LzCPWU"
  }
}
